<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.SceneController">
   <children>
      <ImageView fitHeight="441.0" fitWidth="663.0" layoutX="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/background.png" />
         </image></ImageView>
      <Button layoutX="272.0" layoutY="248.0" mnemonicParsing="false" onAction="#switchToChooseCharacter" text="Play" />
      <Button layoutX="255.0" layoutY="302.0" mnemonicParsing="false" onAction="#switchToHowToPlayOne" text="How to Play" />
   </children>
</AnchorPane>
